<RCC>
    <qresource prefix="/">
        <file>favicon.png</file>
        <file>www/index.html</file>
        <file>www/rui_background.png</file>
        <file>www/rui.css</file>
        <file>www/rui.js</file>
        <file>www/rui_elementFrame.png</file>
        <file>www/rui_elementName.png</file>
        <file>www/rui_elementNumber.png</file>
        <file>www/rui_arrowUp.png</file>
        <file>www/rui_arrowDown.png</file>
        <file>www/rui_missingIcon.png</file>
        <file>www/rui_background2.png</file>
        <file>www/rui_elementName2.png</file>
        <file>www/rui_elementNumber2.png</file>
    </qresource>
</RCC>
