<RCC>
    <qresource prefix="/">
        <file>favicon.png</file>
        <file>www/index.html</file>
        <file>www/rui.css</file>
        <file>www/rui.js</file>
        <file>www/rui_elementFrame.png</file>
        <file>www/rui_elementName.png</file>
        <file>www/rui_elementNumber.png</file>
        <file>www/rui_arrowUp.png</file>
        <file>www/rui_arrowDown.png</file>
        <file>www/rui_missingIcon.png</file>
        <file>www/rui_elementNameHighlight.png</file>
        <file>www/rui_elementNumberHighlight.png</file>
        <file>www/rui_background.jpg</file>
        <file>www/rui_titleWipe.png</file>
        <file>www/rui_background_demo.png</file>
        <file>www/rui_background_dlna.png</file>
        <file>www/jquery.1.5.0.min.js</file>
        <file>www/jquery-ui.1.8.9.min.js</file>
    </qresource>
</RCC>
